<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>400</width><height>300</height></rect>
  </property>
  <property name="windowTitle">
   <string>My Bank App - Connexion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelTitle">
      <property name="text">
       <string>🏦 BIENVENUE À LA BANQUE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="idInput">
      <property name="placeholderText">
       <string>ID Compte (ex: 1001)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pinInput">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Code PIN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loginButton">
      <property name="text">
       <string>Se connecter</string>
      </property>
     </widget>
    </item>
	<item>
 <widget class="QPushButton" name="registerButton">
  <property name="text">
   <string>Créer un nouveau compte</string>
  </property>
 </widget>
</item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
